<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
</head>
<body>
<h1>${APP_NAME} ${APP_VER}</h1>
<p>This assistant will help you to install or upgrade your previous installation of ${APP_NAME}.</p>
<p>If you already installed ${APP_NAME}, before continuing make sure that:</p>
<ul>
<li>${APP_NAME} is not currently running</li>
<li>The cash session is not currently opened</li>
</ul>
<p>The installation can replace your current files, but your configuration will be kept.</p>
<p>For more informations, please visit <a href="${APP_URL}">${APP_URL}</a>.</p>
</body>
</html>
