<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
</head>
<body>
<h1>${APP_NAME} ${APP_VER}</h1>
<p>Cet assistant vous aidera à installer ou mettre à jour votre installation de ${APP_NAME}.</p>
<p>Si vous avez déjà installé ${APP_NAME}, avant de continuer assurez-vous que :</p>
<ul>
<li>${APP_NAME} n'est pas actuellement ouvert</li>
<li>La session de caisse n'est pas ouverte</li>
</ul>
<p>L'installation peut remplacer les fichiers actuels, mais votre configuration sera conservée.</p>
<p>Pour plus d'informations, rendez-vous sur <a href="${APP_URL}">${APP_URL}</a>.</p>
</body>
</html>
